name: Woodcutter
description: Allows you to use the stonecutter to cut down wood, just like it can cut stone
author: Taya Crystals
version: 1.1.0
output: build
data_pack:
  pack_format: 10
  load: ["."]
pipeline:
  - generate_recipes
  - beet.contrib.installation_advancement
  - beet.contrib.minify_json
  - beet.contrib.minify_function
  - beet.contrib.strip_final_newlines
meta:
  installation_advancement:
    icon: {"item": "minecraft:stonecutter"}
    author_namespace: tayacrystals
    author_description: https://taya.one
    author_skull_owner: TayaMc